Title=Enter your login credentials
headertext = Login failed
contenttext = Invalid username or password
contextempty = enter your information
userName= User Name:
pw= Password:
logBtnlbl= sign in
emptyusername=Insert username
emptypassword=Insert password
